# open6gc-api

./: .gitignore  .gitmodules  README.md  pom.xml
